###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a5986e015daa6bc93e3ec91c670f76fe
###< symfony/framework-bundle ###
DATABASE_URL="mysql://akim:akim@localhost/akimdb?serverVersion=8&charset=utf8mb4"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://localhost:4200/'
###< nelmio/cors-bundle ###

###> symfony-bundles/redis-bundle ###
REDIS_URL=tcp://127.0.0.1:6379?database=0
###< symfony-bundles/redis-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
###< doctrine/doctrine-bundle ###
